ENV=local

# Node.js
NODE_PORT=8080

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=conquerer_user
POSTGRES_PASSWORD=Cjw8s0F4R
POSTGRES_DB=ConquererDB

# JWT
JWT_SECRET_KEY=819f8e0921e1d367db3d8df1ec219fdd

# ElasticSeach
ELASTIC_SEARCH_URL=https://5f7658d7554c4c1082879e4a8831bc63.us-central1.gcp.cloud.es.io:443
ELASTIC_SEARCH_API_KEY=el82akxvMEJzdWp4Z0ZSTWszb0U6VVhXa3hNMDlSNWU1OFg5bUV1T3FFZw==