ENV=local

# Node.js
NODE_PORT=8080

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=conquerer_user
POSTGRES_PASSWORD=Cjw8s0F4R
POSTGRES_DB=ConquererDB

# JWT
JWT_SECRET_KEY=819f8e0921e1d367db3d8df1ec219fdd

# ElasticSeach
ELASTIC_SEARCH_URL=http://elasticsearch:9200
ELASTIC_SEARCH_API_KEY=el82akxvMEJzdWp4Z0ZSTWszb0U6VVhXa3hNMDlSNWU1OFg5bUV1T3FFZw==